{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tasks",
	"compatibility_date": "2026-02-01",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.5,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.5
		}
	},

	"routes": [
		{
			"pattern": "tasks.joshuafolkken.com",
			"custom_domain": true
		}
	]
}
