{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tasks",
	"compatibility_date": "2026-02-01",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.5,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.5
		}
	},
	"routes": [
		{
			"pattern": "tasks.joshuafolkken.com",
			"custom_domain": true
		}
	],
	"vars": {
		"BETTER_AUTH_SECRET": "",
		"BETTER_AUTH_URL": "https://tasks.joshuafolkken.com",
		"GOOGLE_CLIENT_ID": "765392015083-u6etg9khtqnd8r02pk9p8089hj9d6lr2.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "",
		"AUTH_GITHUB_CLIENT_ID": "Ov23liM7PLg3xtdgCqzh",
		"AUTH_GITHUB_CLIENT_SECRET": ""
	},
	"d1_databases": [
		{
			"binding": "tasks_db",
			"database_name": "tasks-db",
			"database_id": "aa12e1ae-3f83-444e-bd58-761152760d1f",
			"remote": true
		}
	]
}
